//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_80
.address_size 64

	// .globl	_Z3addPfS_S_y

.visible .entry _Z3addPfS_S_y(
	.param .u64 _Z3addPfS_S_y_param_0,
	.param .u64 _Z3addPfS_S_y_param_1,
	.param .u64 _Z3addPfS_S_y_param_2,
	.param .u64 _Z3addPfS_S_y_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;


	ld.param.u64 	%rd8, [_Z3addPfS_S_y_param_0];
	ld.param.u64 	%rd9, [_Z3addPfS_S_y_param_1];
	ld.param.u64 	%rd10, [_Z3addPfS_S_y_param_2];
	ld.param.u64 	%rd11, [_Z3addPfS_S_y_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.s64.s32 	%rd16, %r4;
	setp.ge.u64 	%p1, %rd16, %rd11;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;

$L__BB0_2:
	shl.b64 	%rd12, %rd16, 2;
	add.s64 	%rd13, %rd4, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	add.s64 	%rd14, %rd3, %rd12;
	ld.global.nc.f32 	%f2, [%rd14];
	add.ftz.f32 	%f3, %f2, %f1;
	add.s64 	%rd15, %rd5, %rd12;
	st.global.f32 	[%rd15], %f3;
	add.s64 	%rd16, %rd16, %rd2;
	setp.lt.u64 	%p2, %rd16, %rd11;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	_Z4fillPffy
.visible .entry _Z4fillPffy(
	.param .u64 _Z4fillPffy_param_0,
	.param .f32 _Z4fillPffy_param_1,
	.param .u64 _Z4fillPffy_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd6, [_Z4fillPffy_param_0];
	ld.param.f32 	%f1, [_Z4fillPffy_param_1];
	ld.param.u64 	%rd7, [_Z4fillPffy_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.s64.s32 	%rd10, %r4;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB1_2:
	shl.b64 	%rd8, %rd10, 2;
	add.s64 	%rd9, %rd3, %rd8;
	st.global.f32 	[%rd9], %f1;
	add.s64 	%rd10, %rd10, %rd2;
	setp.lt.u64 	%p2, %rd10, %rd7;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}

